<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.layout.HBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="vacancy_manager.controllers.managers.AddManagerController" spacing="10" alignment="CENTER">
    <Label text="Добавить нового менеджера" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
    <TextField fx:id="firstNameField" promptText="Имя"/>
    <TextField fx:id="lastNameField" promptText="Фамилия"/>
    <TextField fx:id="patronymicField" promptText="Отчество"/>
    <TextField fx:id="emailField" promptText="Email"/>
    <TextField fx:id="phoneField" promptText="Телефон"/>

    <HBox spacing="10" alignment="CENTER">
        <Button text="Сохранить" onAction="#handleSave"/>
        <Button text="Отменить" onAction="#handleCancel"/>
    </HBox>
</VBox>
