<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>

<GridPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="vacancy_manager.controllers.managers.EditManagerController" vgap="10" hgap="10">
    <Label text="Имя:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
    <TextField fx:id="firstNameField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

    <Label text="Фамилия:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
    <TextField fx:id="lastNameField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

    <Label text="Отчество:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
    <TextField fx:id="patronymicField" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

    <Label text="Электронная почта:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
    <TextField fx:id="emailField" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

    <Label text="Телефон:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
    <TextField fx:id="phoneField" GridPane.rowIndex="4" GridPane.columnIndex="1"/>

    <Button text="Сохранить изменения" fx:id="saveButton" GridPane.rowIndex="5" GridPane.columnIndex="1" onAction="#handleSaveChanges"/>
    <Button text="Отмена" fx:id="cancelButton" GridPane.rowIndex="5" GridPane.columnIndex="0" onAction="#handleCancel"/>
</GridPane>
