# vacancy-manager

./: build.gradle  db_init.sql  docker-compose.yml  settings.gradle  vac.csv
config/: security.policy
src/main/java/: module-info.java
src/main/java/com/example/: AddVacancyController.java  EditVacancyController.java  HelloApplication.java  VacancyController.java
src/main/java/models/: Vacancy.java
src/main/java/repos/: ReposManager.java
src/main/java/rmi_interfaces/: CandidateRepo.java  ManagerRepo.java  VacancyRepo.java
src/main/java/vacancy_manager/: Main.java
src/main/java/vacancy_manager/controllers/: AddVacancyController.java  EditVacancyController.java  HelloApplication.java  LoginController.java  Main.java  MainController.java  ManageSelector.java  ManagerSelectionController.java  VacancyController.java  VacancyStatisticsController.java
src/main/java/vacancy_manager/controllers/candidates/: CandidateListController.java
src/main/java/vacancy_manager/controllers/managers/: AddManagerController.java  EditManagerController.java  ManagerListController.java
src/main/java/vacancy_manager/controllers/vacancies/: AddVacancyController.java  EditVacancyController.java  ManageSelector.java  ManagerSelectionController.java  ManagerSelectionCreator.java  VacancyListController.java
src/main/java/vacancy_manager/managers/: ReposManager.java
src/main/java/vacancy_manager/models/: Candidate.java  Manager.java  Role.java  User.java  Vacancy.java
src/main/java/vacancy_manager/repos/: CandidateRepo.java  DbManager.java  ManagerRepo.java  ReposManager.java  VacancyRepo.java
src/main/java/vacancy_manager/rmi_interfaces/: CandidateRepo.java  LoginRepo.java  ManagerRepo.java  VacancyRepo.java
src/main/java/vacancy_manager/storage/: UserStorage.java
src/main/java/vacancy_manager/utils/: AlertUtils.java
src/main/resources/com/example/: add_vacancy.fxml  edit_vacancy.fxml  vacancies.fxml
src/main/resources/files/: example.csv
src/main/resources/vacancy_manager/controllers/: add_vacancy.fxml  edit_vacancy.fxml  login_page.fxml  main_page.fxml  select_manager.fxml  vacancies.fxml  vacancy_statistic.fxml
src/main/resources/vacancy_manager/controllers/candidates/: candidate_list.fxml
src/main/resources/vacancy_manager/controllers/managers/: add_manager.fxml  edit_manager.fxml  manager_list.fxml
src/main/resources/vacancy_manager/controllers/vacancies/: add_vacancy.fxml  edit_vacancy.fxml  main_page.fxml  select_manager.fxml  vacancy_list.fxml
