<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>

<GridPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="vacancy_manager.controllers.AddVacancyController" vgap="10" hgap="10">
    <Label text="Название вакансии:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
    <TextField fx:id="titleField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

    <Label text="Описание вакансии:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
    <TextArea fx:id="descriptionArea" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

    <Label text="Зарплата:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
    <TextField fx:id="salaryField" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

    <TextField fx:id="managerField" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
    <Button text="Выбрать менеджера" fx:id="selectManagerButton" GridPane.rowIndex="4" GridPane.columnIndex="1" onAction="#handleSelectManagerButton"/>

    <Button text="Добавить вакансию" fx:id="addButton" GridPane.rowIndex="5" GridPane.columnIndex="1"
            onAction="#handleAddVacancy"/>
    <Button text="Отмена" fx:id="cancelButton" GridPane.rowIndex="5" GridPane.columnIndex="0" onAction="#handleCancel"/>
</GridPane>
