<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.util.Callback?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="vacancy_manager.controllers.vacancies.VacancyListController">
    <top>
        <ToolBar>
            <Button text="Добавить вакансию" fx:id="btnAddVacancy"/>
            <Button text="Редактировать вакансию" fx:id="btnEditVacancy"/>
            <Button text="Удалить вакансию" fx:id="btnDeleteVacancy"/>
            <Button text="Посмотреть кандидатов на вакансию" fx:id="btnViewCandidates"/>
            <Button text="В главное меню" fx:id="btnMainMenu"/>
        </ToolBar>
    </top>

    <center>
        <TableView fx:id="vacancyTable">
            <columns>
                <TableColumn fx:id="colTitle" text="Название вакансии" prefWidth="200">
                    <cellValueFactory>
                        <PropertyValueFactory property="title"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colDescription" text="Описание" prefWidth="300">
                    <cellValueFactory>
                        <PropertyValueFactory property="description"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colSalary" text="Зарплата" prefWidth="150">
                    <cellValueFactory>
                        <PropertyValueFactory property="salary"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colManager" text="Менеджер" prefWidth="200">
                    <cellValueFactory>
                        <PropertyValueFactory property="managerName"/>
                    </cellValueFactory>
                </TableColumn>

            </columns>
        </TableView>
    </center>
</BorderPane>
